log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';
upstream nginx {
        server 10.0.2.5;
        server 10.0.2.4;
}
server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.php;
        access_log /var/log/nginx/nginx-access.log upstreamlog;
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://nginx;
                proxy_set_header Host $http_host;
        }

}

